# bean-validation-playground

./: README.md
bean.validation/: pom.xml
bean.validation/src/main/java/com/github/skosmalla/bean/validation/entities/: EntityA.java
bean.validation/src/main/java/com/github/skosmalla/bean/validation/services/: AService.java
src/test/java/com/github/skosmalla/bean/validation/services/: AServiceTest.java
